# android-base-project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alerecchi/baseproject/: BaseApplication.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/alerecchi/baseproject/data/: AppDatabase.kt
app/src/main/java/com/alerecchi/baseproject/di/: AppComponent.kt
app/src/main/java/com/alerecchi/baseproject/di/modules/: ActivityModule.kt  ApplicationModule.kt  DataBaseModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/alerecchi/baseproject/di/provider/: ViewModelFactory.kt
app/src/main/java/com/alerecchi/baseproject/di/scope/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/com/alerecchi/baseproject/presentation/: BaseApplication.kt
app/src/main/java/com/alerecchi/baseproject/presentation/rx/: EventBus.kt  RxExtensions.kt
app/src/main/java/com/alerecchi/baseproject/presentation/rx/events/: Event.kt
app/src/main/java/com/alerecchi/baseproject/presentation/view/: MainActivity.kt
app/src/main/java/com/alerecchi/baseproject/presentation/view/fragment/: MainFragment.kt
app/src/main/java/com/alerecchi/baseproject/presentation/view/recyclerview/: RecyclerViewModel.kt
app/src/main/java/com/alerecchi/baseproject/presentation/view/recyclerview/viewholder/: EmptyViewHolder.kt  LifecycleViewHolder.kt
app/src/main/java/com/alerecchi/baseproject/presentation/viewmodel/: LifecycleViewModel.kt
app/src/main/res/layout/: view_empty_item.xml
app/src/test/java/com/alerecchi/baseproject/datasource/: SimpleDataSourceTest.kt
app/src/test/java/com/alerecchi/baseproject/util/: JsonUtils.kt  RxErrorsRule.java  RxImmediateSchedulerRule.kt
buildSrc/src/main/java/: Dependencies.kt  ProjectValues.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
